*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;

}
body{
  background-color: #eff0e3;
}

.App {
  /* text-align: center; */
  /* background-color: #eff0e3; */
  display: flex;
  flex-direction: column;
  /* align-items: center;
  justify-content: center; */
  font-size: 20px;
}
.App-header {
  background-color: antiquewhite;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 1, 0.5);
}

.App-logo {
  height: 6vmin;
  margin: 10px;
  pointer-events: none;

}
.grid{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: em;
}
.picgrid{
  display: flex;
  width: 80%;
}
.pic-frame{
  width: 20px;
  border-radius: 30px;
  padding:10px 10px;
  display: flex;

}
.cards{
  display: flex;
  align-items: baseline;
  justify-content: baseline;

}

span{
  color: #758788;
}

.kard{
  max-width: 300px;
  margin: 20px;
  padding: 5px;
}
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}



.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


@media (max-width: 844px) {
  .App-header{
    max-width: 100%;
  }
  .pic-frame{
    width: 100px;
  }

  .cards{
    display: flex;
    align-items: center;
  }

  .pic-frame{
    width: 300px;
    text-align: center;
  }
}